{
  "name": "elementborn-nakama-modules",
  "version": "1.0.0",
  "private": true,
  "description": "Elementborn server runtime for Nakama (RPCs + ban-gated authoritative match).",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "nakama-runtime": "^1.31.0",
    "typescript": "^5.4.5"
  }
}
